VB/ThemedSplashScreen/CustomThemedSplashScreen.xaml

<dx:SplashScreenWindow x:Class="SplashScreenStartupTest.CustomThemedSplashScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="496"
                       MinHeight="370"
                       mc:Ignorable="d"
                       d:DataContext="{x:Static mvvm:DXSplashScreenViewModel.DesignTimeData}">

    <!-- To show the splash screen on the application startup, add the following code to App.xaml.cs:
    public App() {
        var splashScreenViewModel = new DXSplashScreenViewModel() { Title = "MyApplication" };
        SplashSchreeManager.Create(() => new "ThemedSplashScreen1"(), splashScreenViewModel).ShowOnStartup();
    }
    
    Refer to the following articles for more information:
        docs.devexpress.com/WPF/401685/controls-and-libraries/windows-and-utility-controls/splash-screen-manager?v=20.1#show-splash-screen
        docs.devexpress.com/WPF/401692/mvvm-framework/services/predefined-set/splashscreenmanagerservice?v=20.1#show-splash-screen-from-view-model

    NOTE: SplashScreenWindow uses its own theme mechanism to speed up initialization.
    For this reason, the current theme will not be applied to any DevExpress or standard controls placed inside the splash screen.
    To apply the default theme mechanism to the splash screen content, set AllowTheming="True" for SplashScreenWindow. -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=TopRegionStyle}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=TitleTextBoxStyle}}"/>
                <TextBlock Text="{Binding Subtitle}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=SubTitleTextBoxStyle}}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=BottomRegionStyle}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Status}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=StatusTextBoxStyle}}"/>
                    <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=ProgressBarStyle}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Copyright}" Grid.Row="1" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=CopyrightTextBoxStyle}}"/>
                <dx:DXImage Source="{Binding Logo}"  Grid.Row="1" Style="{DynamicResource ResourceKey={dxt:SplashScreenThemeKey ResourceKey=LogoImageStyle}}"/>
            </Grid>
        </Border>
    </Grid>
</dx:SplashScreenWindow>
